{
    "auto_start": false,
    "name": "ospf-not-virtual-link",
    "project_id": "19984b50-7e8a-4619-b941-efa962cc1b23",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 368.0,
                "width": 283.0,
                "x": -562.0,
                "y": -156.0,
                "z": -1.0
            },
            {
                "border_style": 2,
                "height": 365.0,
                "width": 329.0,
                "x": -261.0,
                "y": -158.0,
                "z": -1.0
            },
            {
                "border_style": 2,
                "height": 392.0,
                "width": 363.0,
                "x": 91.0,
                "y": -170.0,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to PC1 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 46,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 47.350871259623034,
                    "y": -14.490949202282593
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 39.149128740376966,
                    "y": 47.99094920228259
                }
            },
            {
                "description": "Link from R1 port Serial0/0 to R2 port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 18,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -39.0,
                    "y": -8.0
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 9,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 68.0,
                    "y": -11.0
                }
            },
            {
                "description": "Link from R5 port FastEthernet0/0 to PC2 port Ethernet0",
                "destination_node_id": 7,
                "destination_port_id": 47,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 55.65511810872658,
                    "y": -24.491076186941996
                },
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 42,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 40.84488189127342,
                    "y": 44.991076186941996
                }
            },
            {
                "description": "Link from R2 port Serial0/1 to R3 port Serial0/0",
                "destination_node_id": 3,
                "destination_port_id": 27,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -33.0,
                    "y": -13.0
                },
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": 69.0,
                    "y": -16.0
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to R4 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -34.99726439611224,
                    "y": 24.53219573805717
                },
                "id": 5,
                "source_node_id": 3,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.99726439611224,
                    "y": 22.46780426194283
                }
            },
            {
                "description": "Link from R4 port Serial0/0 to R5 port Serial0/0",
                "destination_node_id": 5,
                "destination_port_id": 45,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -38.0,
                    "y": 30.0
                },
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 36,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 71.0,
                    "y": 30.0
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Serial0/0",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 2,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "Serial2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.06ce.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "6b6a0bcd-9164-4424-8bfa-a306ad7123e9",
                "x": -490.0,
                "y": -17.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial0/0",
                        "id": 18,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Serial0/0",
                        "id": 17,
                        "link_id": 4,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 15,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 16,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 11,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 13,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "Serial2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.06e1.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "7fa3db75-047a-453c-9158-73ea2b685d89",
                "x": -296.0,
                "y": -16.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Serial0/1",
                        "id": 27,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 24,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 25,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "Serial2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.06f0.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "bb53a3b8-b7d9-4b78-b98b-52db33954f8f",
                "x": -119.0,
                "y": -8.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port Serial0/0",
                        "id": 36,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 35,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 33,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 34,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 29,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 30,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 31,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 32,
                        "name": "Serial2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c204.0700.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "0f3d5768-1c62-4e35-a87b-9f911a736a63",
                "x": 52.0,
                "y": -6.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port Serial0/0",
                        "id": 45,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 44,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 42,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 38,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 39,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 40,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 41,
                        "name": "Serial2/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c205.070f.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "d00f31c1-f2a3-4b8d-bb7e-f6dee86058ce",
                "x": 266.0,
                "y": 2.0
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": -10.0,
                    "y": -24.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 46,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5005,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "5fc35c47-311f-4876-8c71-a53a55397625",
                "x": -492.5,
                "y": 116.5
            },
            {
                "description": "VPCS device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": -9.0,
                    "y": -26.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 47,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "eda2fe7b-6d5b-486a-850a-c289d42b1402",
                "x": 269.5,
                "y": 136.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Area0",
                "x": -474.0,
                "y": -119.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Area1",
                "x": -124.0,
                "y": -126.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Area2",
                "x": 244.0,
                "y": -127.5
            }
        ],
        "servers": [
            {
                "host": "192.168.229.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}