{
    "auto_start": false,
    "name": "ospf-loopback-advertise",
    "project_id": "29375547-ec0f-41eb-a40f-fee2060409c3",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial0/0 to R2 port Serial0/0",
                "destination_node_id": 2,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -43.0,
                    "y": 26.0
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 68.0,
                    "y": 23.0
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -40.968543067532494,
                    "y": 24.413946703669346
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 19,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.4685430675325,
                    "y": 31.086053296330654
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to R2 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 16,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.95811029802695,
                    "y": 23.830142456398182
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -26.458110298026952,
                    "y": 34.66985754360182
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port Serial0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 2,
                        "id": 2,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 4,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.07ab.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "55b01854-879a-4143-845e-cf758ffe1f61",
                "x": -212.0,
                "y": -55.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial0/0",
                        "id": 10,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 2,
                        "id": 11,
                        "name": "Serial2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 13,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 14,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 16,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 18,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.07ba.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T"
                },
                "server_id": 2,
                "type": "C3725",
                "vm_id": "a023c981-71dc-4b22-b9ee-e3377164ee84",
                "x": 61.0,
                "y": -53.0
            },
            {
                "description": "VPCS device",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5002,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "a0b5a169-0217-41a5-a03d-4f15e747e588",
                "x": -394.5,
                "y": -62.5
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 15.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 20,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5003,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "a73733e0-aa98-44ab-bdd4-1b13dce9d027",
                "x": 234.5,
                "y": -60.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.1.1/24",
                "x": -293.0,
                "y": -100.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.1/24",
                "x": -156.0,
                "y": -101.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.2.2/24",
                "x": -9.0,
                "y": -99.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.3.2/24",
                "x": 111.0,
                "y": -101.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Lo0\n10.1.1.1/24",
                "x": -220.0,
                "y": 2.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Lo0\n10.2.2.2/24",
                "x": 57.0,
                "y": -0.5
            }
        ],
        "servers": [
            {
                "host": "192.168.229.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}